tealsummernights | forum 720151 | steam tealsummernights

broadsword/blade/47-73
broadsword/handle/36-47
dagger/blade/18-19
dagger/handle/32-33
shortsword/handle/36
spear/blade/51
staff/generated/crown/7-9
staff/generated/handle/14-15
wand/generated/crown/16-17
wand/generated/handle/11-12
total contributions = 53

ihc | forum 714236 | steam the honey badger

axe/blade/60-64
broadsword/blade/69-76
broadsword/handle/48-51
dagger/blade/20-24
dagger/handle/33-34
hammer/blade/56-76
hammer/handle/55-57
shortsword/blade/41-48
shortsword/handle/36-37
spear/blade/52-62
spear/handle/51-54
total contributions = 72
