tealsummernights | forum 720151 | steam tealsummernights

a/b/60
1
broadsword/blade/47-76
30
broadsword/handle/36-49
14
dagger/blade/18-20
3
dagger/handle/32-33
2
hammer/blade/56
1
shortsword/blade/41-46
6
shortsword/handle/36-37
2
spear/blade/51-54
4
staff/generated/crown/7-8
2
staff/generated/handle/14-15
2
wand/generated/crown/16-17
2
wand/generated/handle/11-12
2
ar/barrel/21
1
ar/butt/21
1
ar/middle/21
1
gl/barrel/21
1
gl/butt/21
1
gl/middle/21
1
rl/barrel/21
1
rl/butt/21
1
rl/middle/21
1
sr/barrel/21
1
sr/butt/21
1
sr/middle/21
1
total contributions = 53

ihc | forum 714236 | steam the honey badger

axe/blade/60-65
6
broadsword/blade/69-79
11
broadsword/handle/48-53
6
dagger/blade/20-25
6
dagger/handle/33-34
2
hammer/blade/56-77
22
hammer/handle/55-57
3
shortsword/blade/44-54
11
shortsword/handle/37-39
3
spear/blade/52-64
13
spear/handle/51-53
3
ar/barrel/22
1
ar/butt/22
1
ar/middle/22
1
gl/barrel/22
1
gl/butt/22
1
gl/middle/22
1
mp/barrel/21
1
mp/butt/21
1
mp/middle/21
1
p/barrel/21
1
p/butt/21
1
p/middle/21
1
rl/barrel/22
1
rl/butt/22
1
rl/middle/22
1
sg/barrel/21
1
sg/butt/21
1
sg/middle/21
1
sr/barrel/22
1
sr/butt/22
1
sr/middle/22
1
total contributions = 72
