tealsummernights | forum 720151 | steam tealsummernights

axe/blade/60
broadsword/blade/47-81
broadsword/handle/36-49
dagger/blade/18-20
dagger/handle/32
hammer/blade/56
shortsword/blade/41-49
shortsword/handle/36
spear/blade/51-54
staff/generated/crown/7-8
staff/generated/handle/14-15
wand/generated/crown/16-17
wand/generated/handle/11-12
assaultrifle/barrel/21-22
assaultrifle/butt/21-22
assaultrifle/middle/21-22
grenadelauncher/barrel/21
grenadelauncher/butt/21
grenadelauncher/middle/21
machinepistol/barrel/21-22
machinepistol/butt/21-22
machinepistol/middle/21-22
rocketlauncher/barrel/21-22
rocketlauncher/butt/21-22
rocketlauncher/middle/21-22
shotgun/barrel/21
shotgun/butt/21
shotgun/middle/21
sniperrifle/barrel/21-22
sniperrifle/butt/21-22
sniperrifle/middle/21-22
total contributions = 107

ihc | forum 714236 | steam the honey badger

axe/blade/60-65
axe/handle/57-67
broadsword/blade/74-85
broadsword/handle/49-52
dagger/blade/20-25
dagger/handle/33
hammer/blade/56-77
hammer/handle/55-61
shortsword/blade/44-56
shortsword/handle/37-38
spear/blade/52-64
spear/handle/51-54
assaultrifle/barrel/23
assaultrifle/butt/23
assaultrifle/middle/23
grenadelauncher/barrel/22
grenadelauncher/butt/22
grenadelauncher/middle/22
machinepistol/barrel/23
machinepistol/butt/23
machinepistol/middle/23
pistol/barrel/21
pistol/butt/21
pistol/middle/21
rocketlauncher/barrel/23
rocketlauncher/butt/23
rocketlauncher/middle/23
shotgun/barrel/22
shotgun/butt/22
shotgun/middle/22
sniperrifle/barrel/23
sniperrifle/butt/23
sniperrifle/middle/23
total contributions = 122
