{
  "itemName" : "commonqs",
  "price" : 900,
  "maxStack" : 1,
  "rarity" : "Common",
  "description" : "This quarterstaff is perfect for enemies just out of reach.",
  "shortdescription" : "Common Quarterstaff",
  "tooltipKind" : "sword",
  "category" : "quarterstaff",
  "twoHanded" : true,
  "itemTags" : ["weapon","melee","quarterstaff"],

  "animation" : "/items/active/weapons/melee/spear/spear.animation",
  "animationParts" : { },
  "animationCustom" : {
    "animatedParts" : {
      "parts" : {
        "swoosh" : {
          "partStates" : {
            "swoosh" : {
              "fire" : {
                "properties" : {
                  "image" : "/items/active/weapons/melee/quarterstaff/swoosh/<elementalType>swoosh.png:<frame>"
                }
              }
            }
          }
        }
      }
    }
  },

  "scripts" : ["/items/active/weapons/melee/meleeweapon.lua"],

  "elementalType" : "physical",

  "aimOffset" : -1.0,
  "critChance" : 6,
  "critBonus" : 7, 
  "primaryAbilityType" : "spearstab",
  "primaryAbility" : {
    "fireTime" : [0.66, 0.89],
    "baseDps" : [7, 8],
    "damageConfig" : {
      "knockbackRange" : [35, 40]
    }
  },
  "fireSounds" : [ "/sfx/melee/swing_spear.ogg" ],

  "builder" : "/items/buildscripts/buildweapon.lua",
  "builderConfig" : [{
    "nameGenerator" : "qsnames.config:nameGen",
    "animationParts" : {
      "blade" : {
        "path" : "/items/active/weapons/melee/spear/handle/<variant>.png?blendmult=/items/active/weapons/melee/mask/masktrans.png;0;-18?flipy",
        "variants" : 50,
        "paletteSwap" : true
      },
      "handle" : {
        "path" : "/items/active/weapons/melee/spear/handle/<variant>.png",
        "variants" : 50,
        "paletteSwap" : true
      }
    },
    "altAbilities" : [
      "flurry",
      "spearspin"
    ],
    "palette" : "/items/active/weapons/colors/melee.weaponcolors",
    "iconDrawables" : [ "handle", "blade" ]
  },
  {
    "nameGenerator" : "qsnames.config:nameGen",
    "animationParts" : {
      "blade" : {
        "path" : "/items/active/weapons/melee/spear/handle/<variant>.png?blendmult=/items/active/weapons/melee/mask/masktrans.png;0;-32?flipy",
        "variants" : 50,
        "paletteSwap" : true
      },
      "handle" : {
        "path" : "/items/active/weapons/melee/spear/handle/<variant>.png?blendmult=/items/active/weapons/melee/mask/masktrans.png;0;-32",
        "variants" : 50,
        "paletteSwap" : true
      }
    },
    "altAbilities" : [
      "flurry",
      "spearspin"
    ],
    "palette" : "/items/active/weapons/colors/melee.weaponcolors",
    "iconDrawables" : [ "handle", "blade" ]
  },
  {
    "nameGenerator" : "qsnames.config:nameGen",
    "animationParts" : {
      "blade" : {
        "path" : "/items/active/weapons/melee/mask/mask.png?blendmult=/items/active/weapons/staff/generated/handle/<variant>.png?crop=0;0;22;58?flipy?replace;ffffff=00000000;251c0b=890900;601119=890900;24232f=0964a0;472b13=890900;463818=e5323b;932625=e5323b;3d3d51=2992bc;5d4f34=890900;754c23=e5323b;d93a3a=ff7060;6d6330=ff7060;666666=676767;676f83=60b9ff;897c4c=ff7060;8d7b58=e5323b;a47844=ff7060;bcad80=ff7060;b0b0b0=b1b1b1;e7dfbd=ff7060;e8e8e8=e9e9e9",
        "variants" : 13,
        "paletteSwap" : true
      },
      "handle" : {
        "path" : "/items/active/weapons/melee/mask/mask.png?blendmult=/items/active/weapons/staff/generated/handle/<variant>.png?crop=0;0;22;58?replace;ffffff=00000000;251c0b=890900;601119=890900;24232f=0964a0;472b13=890900;463818=e5323b;932625=e5323b;3d3d51=2992bc;5d4f34=890900;754c23=e5323b;d93a3a=ff7060;6d6330=ff7060;666666=676767;676f83=60b9ff;897c4c=ff7060;8d7b58=e5323b;a47844=ff7060;bcad80=ff7060;b0b0b0=b1b1b1;e7dfbd=ff7060;e8e8e8=e9e9e9",
        "variants" : 13,
        "paletteSwap" : true
      }
    },
    "altAbilities" : [
      "flurry",
      "spearspin"
    ],
    "palette" : "/items/active/weapons/colors/melee.weaponcolors",
    "iconDrawables" : [ "handle", "blade" ]
  },
  {
    "nameGenerator" : "qsnames.config:nameGen",
    "animationParts" : {
      "blade" : {
        "path" : "/items/active/weapons/melee/dagger/handle/<variant>.png?flipy",
        "variants" : 31,
        "paletteSwap" : true
      },
      "handle" : {
        "path" : "/items/active/weapons/melee/spear/handle/<variant>.png",
        "variants" : 50,
        "paletteSwap" : true
      }
    },
    "altAbilities" : [
      "flurry",
      "spearspin"
    ],
    "palette" : "/items/active/weapons/colors/melee.weaponcolors",
    "iconDrawables" : [ "handle", "blade" ]
  }]
}

